server {
    listen 80;
    server_name _;

    # GZIP compression
    gzip on;
    gzip_types text/plain application/xml application/javascript;

    # Frontend
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    # Backend API - CORRECTION
    location /api/ {
        proxy_pass http://backend-api-service:80/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}